# Created by Ultra Librarian Gold 8.3.293 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LDS-C302RI_10P18X19P10_LUM")
Pad (Name "2") (Location 0, 0) (HoleSize 28) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 48, 48) (Shape Rounded) (Layer Top)
PadShape (Size 48, 48) (Shape Rounded) (Layer Bottom)
PadShape (Size 48, 48) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 0, -100) (HoleSize 28) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 48, 48) (Shape Rounded) (Layer Top)
PadShape (Size 48, 48) (Shape Rounded) (Layer Bottom)
PadShape (Size 48, 48) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 0, -200) (HoleSize 28) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 48, 48) (Shape Rounded) (Layer Top)
PadShape (Size 48, 48) (Shape Rounded) (Layer Bottom)
PadShape (Size 48, 48) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 0, -300) (HoleSize 28) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 48, 48) (Shape Rounded) (Layer Top)
PadShape (Size 48, 48) (Shape Rounded) (Layer Bottom)
PadShape (Size 48, 48) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location 0, -400) (HoleSize 28) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 48, 48) (Shape Rounded) (Layer Top)
PadShape (Size 48, 48) (Shape Rounded) (Layer Bottom)
PadShape (Size 48, 48) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "9") (Location 300, -400) (HoleSize 28) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 48, 48) (Shape Rounded) (Layer Top)
PadShape (Size 48, 48) (Shape Rounded) (Layer Bottom)
PadShape (Size 48, 48) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "10") (Location 300, -300) (HoleSize 28) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 48, 48) (Shape Rounded) (Layer Top)
PadShape (Size 48, 48) (Shape Rounded) (Layer Bottom)
PadShape (Size 48, 48) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "11") (Location 300, -200) (HoleSize 28) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 48, 48) (Shape Rounded) (Layer Top)
PadShape (Size 48, 48) (Shape Rounded) (Layer Bottom)
PadShape (Size 48, 48) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "12") (Location 300, -100) (HoleSize 28) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 48, 48) (Shape Rounded) (Layer Top)
PadShape (Size 48, 48) (Shape Rounded) (Layer Bottom)
PadShape (Size 48, 48) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "13") (Location 300, 0) (HoleSize 28) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 48, 48) (Shape Rounded) (Layer Top)
PadShape (Size 48, 48) (Shape Rounded) (Layer Bottom)
PadShape (Size 48, 48) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -60.5, -586) (End -60.5, 186) (Layer Mechanical15) 
Line (Width 6) (Start -60.5, 186) (End 360.5, 186) (Layer Mechanical15) 
Line (Width 6) (Start 360.5, 186) (End 360.5, -586) (Layer Mechanical15) 
Line (Width 6) (Start 360.5, -586) (End -60.5, -586) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60.5, -586)
Point (-60.5, 186)
Point (360.5, 186)
Point (360.5, -586)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-50.5, -576)
Point (-50.5, 176)
Point (350.5, 176)
Point (350.5, -576)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-75.5, -601)
Point (-75.5, 201)
Point (375.5, 201)
Point (375.5, -601)
EndPolygon
Line (Width 1) (Start -50.5, -200) (End -50.5, 391) (Layer Mechanical7) 
Line (Width 1) (Start 350.5, -200) (End 350.5, 391) (Layer Mechanical7) 
Line (Width 1) (Start -50.5, 376) (End 350.5, 376) (Layer Mechanical7) 
Line (Width 1) (Start -50.5, 376) (End -40.5, 381) (Layer Mechanical7) 
Line (Width 1) (Start -50.5, 376) (End -40.5, 371) (Layer Mechanical7) 
Line (Width 1) (Start -40.5, 381) (End -40.5, 371) (Layer Mechanical7) 
Line (Width 1) (Start 350.5, 376) (End 340.5, 381) (Layer Mechanical7) 
Line (Width 1) (Start 350.5, 376) (End 340.5, 371) (Layer Mechanical7) 
Line (Width 1) (Start 340.5, 381) (End 340.5, 371) (Layer Mechanical7) 
Line (Width 1) (Start 0, -200) (End 0, 291) (Layer Mechanical7) 
Line (Width 1) (Start 300, -200) (End 300, 291) (Layer Mechanical7) 
Line (Width 1) (Start 0, 276) (End 300, 276) (Layer Mechanical7) 
Line (Width 1) (Start 0, 276) (End 10, 281) (Layer Mechanical7) 
Line (Width 1) (Start 0, 276) (End 10, 271) (Layer Mechanical7) 
Line (Width 1) (Start 10, 281) (End 10, 271) (Layer Mechanical7) 
Line (Width 1) (Start 300, 276) (End 290, 281) (Layer Mechanical7) 
Line (Width 1) (Start 300, 276) (End 290, 271) (Layer Mechanical7) 
Line (Width 1) (Start 290, 281) (End 290, 271) (Layer Mechanical7) 
Line (Width 1) (Start 150, 176) (End -265.5, 176) (Layer Mechanical7) 
Line (Width 1) (Start 350.5, 0) (End -265.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -250.5, 176) (End -250.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -250.5, 176) (End -255.5, 166) (Layer Mechanical7) 
Line (Width 1) (Start -250.5, 176) (End -245.5, 166) (Layer Mechanical7) 
Line (Width 1) (Start -255.5, 166) (End -245.5, 166) (Layer Mechanical7) 
Line (Width 1) (Start -250.5, 0) (End -255.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -250.5, 0) (End -245.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -255.5, 10) (End -245.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start 150, 0) (End 665.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start 350.5, -100) (End 665.5, -100) (Layer Mechanical7) 
Line (Width 1) (Start 650.5, 0) (End 650.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start 650.5, -100) (End 650.5, -150) (Layer Mechanical7) 
Line (Width 1) (Start 650.5, 0) (End 645.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start 650.5, 0) (End 655.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start 645.5, 10) (End 655.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start 650.5, -100) (End 645.5, -110) (Layer Mechanical7) 
Line (Width 1) (Start 650.5, -100) (End 655.5, -110) (Layer Mechanical7) 
Line (Width 1) (Start 645.5, -110) (End 655.5, -110) (Layer Mechanical7) 
Line (Width 1) (Start 150, 176) (End 765.5, 176) (Layer Mechanical7) 
Line (Width 1) (Start 350.5, -576) (End 765.5, -576) (Layer Mechanical7) 
Line (Width 1) (Start 750.5, 176) (End 750.5, -576) (Layer Mechanical7) 
Line (Width 1) (Start 750.5, 176) (End 745.5, 166) (Layer Mechanical7) 
Line (Width 1) (Start 750.5, 176) (End 755.5, 166) (Layer Mechanical7) 
Line (Width 1) (Start 745.5, 166) (End 755.5, 166) (Layer Mechanical7) 
Line (Width 1) (Start 750.5, -576) (End 745.5, -566) (Layer Mechanical7) 
Line (Width 1) (Start 750.5, -576) (End 755.5, -566) (Layer Mechanical7) 
Line (Width 1) (Start 745.5, -566) (End 755.5, -566) (Layer Mechanical7) 
Text (Location -162.5, -776) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: c122h71")
Text (Location -187.5, -836) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -187.5, -896) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 50, 396) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.401in/10.185mm")
Text (Location 75, 296) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.3in/7.62mm")
Text (Location -445.5, 75.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.176in/4.47mm")
Text (Location 670.5, -62.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location 770.5, -212.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.752in/19.101mm")
Line (Width 6) (Start -55.5, -581) (End 355.5, -581) (Layer TopOverlay) 
Line (Width 6) (Start 355.5, -581) (End 355.5, 181) (Layer TopOverlay) 
Line (Width 6) (Start 355.5, 181) (End -55.5, 181) (Layer TopOverlay) 
Line (Width 6) (Start -55.5, 181) (End -55.5, -581) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -78, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -12.5, 368.66668701) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -50.5, -576) (End 350.5, -576) (Layer Mechanical13) 
Line (Width 1) (Start 350.5, -576) (End 350.5, 176) (Layer Mechanical13) 
Line (Width 1) (Start 350.5, 176) (End -50.5, 176) (Layer Mechanical13) 
Line (Width 1) (Start -50.5, 176) (End -50.5, -576) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 24, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 150, 176) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -12.5, 16.66665649) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LDS-C302RI_10P18X19P10_LUM.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LDS-C302RI") (PartCount 1) (DesPrefix "LED?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "5") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "6") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "9") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "10") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "11") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "12") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "13") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 1300, 200) (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://www.lumex.com/spec/LDS-C302RI.pdf") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Lumex") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LDS-C302RI") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Anthony") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Lumex_2020-01-23") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LDS-C302RI") (Part 1)
Footprint (Name "LDS-C302RI_10P18X19P10_LUM")
EndComponent
EndComponents
